C:\Users\huber\Desktop\GitRepos\NAI\MPP_1\MPP_1\bin\Debug\net7.0\MPP_1.exe
C:\Users\huber\Desktop\GitRepos\NAI\MPP_1\MPP_1\bin\Debug\net7.0\MPP_1.deps.json
C:\Users\huber\Desktop\GitRepos\NAI\MPP_1\MPP_1\bin\Debug\net7.0\MPP_1.runtimeconfig.json
C:\Users\huber\Desktop\GitRepos\NAI\MPP_1\MPP_1\bin\Debug\net7.0\MPP_1.dll
C:\Users\huber\Desktop\GitRepos\NAI\MPP_1\MPP_1\bin\Debug\net7.0\MPP_1.pdb
C:\Users\huber\Desktop\GitRepos\NAI\MPP_1\MPP_1\obj\Debug\net7.0\MPP_1.csproj.AssemblyReference.cache
C:\Users\huber\Desktop\GitRepos\NAI\MPP_1\MPP_1\obj\Debug\net7.0\MPP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huber\Desktop\GitRepos\NAI\MPP_1\MPP_1\obj\Debug\net7.0\MPP_1.AssemblyInfoInputs.cache
C:\Users\huber\Desktop\GitRepos\NAI\MPP_1\MPP_1\obj\Debug\net7.0\MPP_1.AssemblyInfo.cs
C:\Users\huber\Desktop\GitRepos\NAI\MPP_1\MPP_1\obj\Debug\net7.0\MPP_1.csproj.CoreCompileInputs.cache
C:\Users\huber\Desktop\GitRepos\NAI\MPP_1\MPP_1\obj\Debug\net7.0\MPP_1.dll
C:\Users\huber\Desktop\GitRepos\NAI\MPP_1\MPP_1\obj\Debug\net7.0\refint\MPP_1.dll
C:\Users\huber\Desktop\GitRepos\NAI\MPP_1\MPP_1\obj\Debug\net7.0\MPP_1.pdb
C:\Users\huber\Desktop\GitRepos\NAI\MPP_1\MPP_1\obj\Debug\net7.0\MPP_1.genruntimeconfig.cache
C:\Users\huber\Desktop\GitRepos\NAI\MPP_1\MPP_1\obj\Debug\net7.0\ref\MPP_1.dll
